<html xmlns:wicket>
	<body>
	<wicket:extend>
		<h3>Line chart example</h3>
		
		<br />
		<div style="min-width: 310px; height: 400px; margin: 0 auto" wicket:id="chart"></div>
		
	</wicket:extend>
</body>
</html>
